Entorno = Local

MongoDBLocal = mongodb://localhost:27017/becomm 
MongoDBCloud = [Aqui la cadena de conexión a MongoDB]

TOKEN_SECRET = [Aqui la clave con la que se generará el token encriptado]

SENDGRID_API_KEY = [Aqui tu KEY de la API de Sendgrid]

email = [el correo que figurará como FROM, es el SENDER configurador en SendGrid]