Entorno = Local
MongoDBLocal = mongodb://localhost:27017/becomm 
MongoDBCloud = [Aqui la cadena de conexión a MongoDB]

SENDGRID_API_KEY = [Aqui tu KEY de la API de Sendgrid]
email = [el correo que figurará como FROM]